general {
    # Enable/Disable Check Version.
    B:enableCheckVersion=false
}


worldgen {
    # Enable/Disable Generation Lead on Overworld.
    B:enableLeadGeneration=false
    
    # Enable/Disable Generation Ores on Overworld.
    B:enableOverworldGeneration=false
}
