# ASM Transformers, `true` to enable, `false` to disable
transformer:gregtech.asm.transformers.MultiPart_FixLoggerCrash = true
transformer:gregtech.asm.transformers.MicroBlock_FixLoggerCrash = true
transformer:gregtech.asm.transformers.CoFHCore_CrashFix = true
transformer:gregtech.asm.transformers.CoFHLib_HashFix = true
transformer:gregtech.asm.transformers.ExtraUtils_FixThaumcraftAspects = true
transformer:gregtech.asm.transformers.Minecraft_EmptyRecipeOptimization = true
transformer:gregtech.asm.transformers.Minecraft_Feature_CreeperSwellToward = true
transformer:gregtech.asm.transformers.Minecraft_IceHarvestMissingHookFix = true
transformer:gregtech.asm.transformers.Minecraft_LavaFlammableFix = true
transformer:gregtech.asm.transformers.Minecraft_RemoveCartSpeedCap = true
transformer:gregtech.asm.transformers.Minecraft_ZombieVillagerConversion = true
transformer:gregtech.asm.transformers.Railcraft_RemoveBoreSpam = true
transformer:gregtech.asm.transformers.Technomancy_ExtremelySlowLoadFix = true
transformer:gregtech.asm.transformers.Thaumcraft_AspectLagFix = true
