# Configuration file

circuit_assembler {
    I:"gt.block.log.a.10;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.11;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.13;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.14;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.15;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.1;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.2;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.3;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.5;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.6;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.7;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.9;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.10;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.11;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.13;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.14;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.15;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.1;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.2;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.3;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.5;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.6;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.7;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.a.fireproof.9;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.0;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.10;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.11;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.12;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.13;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.14;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.15;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.1;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.2;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.3;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.4;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.5;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.6;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.7;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.8;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.9;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.0;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.10;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.11;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.12;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.13;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.14;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.15;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.1;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.2;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.3;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.4;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.5;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.6;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.7;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.8;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.block.log.b.fireproof.9;gt.integrated_circuit;seedoil;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30102;_128"=128
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30102;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30103;_128"=128
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30103;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30104;_128"=128
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30104;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30105;_128"=128
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30105;_64"=64
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30106;_128"=128
    I:"gt.multiitem.technological.30002;gt.multiitem.technological.30106;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30102;_128"=128
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30102;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30103;_512"=512
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30103;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30104;_256"=256
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30104;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30105;_256"=256
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30105;_64"=64
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30106;_256"=256
    I:"gt.multiitem.technological.30004;gt.multiitem.technological.30106;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30102;_128"=128
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30102;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30103;_512"=512
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30103;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30104;_256"=256
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30104;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30105;_512"=512
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30105;_64"=64
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30106;_1024"=1024
    I:"gt.multiitem.technological.30006;gt.multiitem.technological.30106;_64"=64
    I:"gt.multiitem.technological.30012;gt.multiitem.technological.30111;_64"=64
    I:"gt.multiitem.technological.30014;gt.multiitem.technological.30113;_64"=64
    I:"gt.multiitem.technological.30016;gt.multiitem.technological.30115;_64"=64
    I:"gt.multiitem.technological.30099;gt.multiitem.technological.30198;_64"=64
    I:"gt.multiitem.technological.30099;gt.multiitem.technological.30199;_64"=64
    I:"gt.multiitem.technological.30202;molten.solderingalloy;_120"=120
    I:"gt.multiitem.technological.30202;molten.tin;_120"=120
    I:"gt.multiitem.technological.30203;molten.solderingalloy;_120"=120
    I:"gt.multiitem.technological.30203;molten.tin;_120"=120
    I:"gt.multiitem.technological.30204;molten.lead;_120"=120
    I:"gt.multiitem.technological.30204;molten.solderingalloy;_120"=120
    I:"gt.multiitem.technological.30204;molten.tin;_120"=120
    I:"gt.multiitem.technological.30205;molten.lead;_120"=120
    I:"gt.multiitem.technological.30205;molten.solderingalloy;_120"=120
    I:"gt.multiitem.technological.30205;molten.tin;_120"=120
    I:"gt.multiitem.technological.30206;molten.lead;_120"=120
    I:"gt.multiitem.technological.30206;molten.solderingalloy;_120"=120
    I:"gt.multiitem.technological.30206;molten.tin;_120"=120
    I:"gt.multiitem.technological.30211;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30213;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30215;molten.lead;_64"=64
    I:"gt.multiitem.technological.30215;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30215;molten.tin;_64"=64
    I:"gt.multiitem.technological.30280;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30281;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30282;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30283;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30284;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30285;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30286;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30287;molten.solderingalloy;_64"=64
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30401;_144"=144
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30402;_144"=144
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30403;_144"=144
    I:"gt.multiitem.technological.30500;gt.multiitem.technological.30404;_144"=144
    I:"tile.TFLog.0;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.TFLog.1;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.TFLog.2;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.TFLog.32767;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.TFLog.3;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.TFMagicLog.0;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.TFMagicLog.1;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.TFMagicLog.2;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.TFMagicLog.32767;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.TFMagicLog.3;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.for.logs.32767;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.for.logsFireproof.32767;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.gravel;item.PipeItemsCobblestone;_16"=16
    I:"tile.log.acacia;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.log.oak;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.log;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.palmLog;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.pamCinnamon;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.pamMaple;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.pamPaperbark;gt.integrated_circuit;seedoil;_64"=64
    I:"tile.stonebrick;tile.glass;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.black;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.blue;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.brown;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.cyan;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.gray;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.green;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.lightBlue;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.lime;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.magenta;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.orange;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.pink;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.purple;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.red;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.silver;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.white;_16"=16
    I:"tile.stonebrick;tile.stainedGlass.yellow;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinyGermanium;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinyGermanium;_48"=48
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinyRedstoneAlloy;_48"=48
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinySilicon;_16"=16
    I:"wireFineAnnealedCopper;wireFineRedAlloy;plateGemTinySilicon;_48"=48
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinyGermanium;_48"=48
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinyRedstoneAlloy;_48"=48
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineAnnealedCopper;wireFineSignalum;plateGemTinySilicon;_48"=48
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinyGermanium;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinyGermanium;_48"=48
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinyRedstoneAlloy;_48"=48
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;wireFineRedAlloy;plateGemTinySilicon;_48"=48
    I:"wireFineCopper;wireFineSignalum;plateGemTinyGermanium;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinyGermanium;_48"=48
    I:"wireFineCopper;wireFineSignalum;plateGemTinyRedstoneAlloy;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinyRedstoneAlloy;_48"=48
    I:"wireFineCopper;wireFineSignalum;plateGemTinySilicon;_16"=16
    I:"wireFineCopper;wireFineSignalum;plateGemTinySilicon;_48"=48
    I:"wireFineGold;wireFineSignalum;plateGemTinyGermanium;_48"=48
    I:"wireFineGold;wireFineSignalum;plateGemTinyRedstoneAlloy;_48"=48
    I:"wireFineGold;wireFineSignalum;plateGemTinySilicon;_48"=48
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinyGermanium;_192"=192
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinyGermanium;_48"=48
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinyRedstoneAlloy;_192"=192
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinyRedstoneAlloy;_48"=48
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinySilicon;_192"=192
    I:"wireFinePlatinum;wireFineSignalum;plateGemTinySilicon;_48"=48
    I:"wireGt02Silver;plateDoublePaper;molten.bismuth;_64"=64
    I:"wireGt02Silver;plateDoublePaper;molten.lead;_64"=64
}


