# Configuration file

lightning_processor {
    I:"blockSolidNetherite;molten.enderpearl;soulsandoil;_512"=512
    I:"carbonmonoxide;chlorine;_18"=18
    I:"dustPotassiumSulfide;oxygen;_512"=512
    I:"dustSodiumSulfide;oxygen;_512"=512
    I:"gt.integrated_circuit;crushedPurifiedDilithium;_2304"=2304
    I:"gt.integrated_circuit;crushedPurifiedDolamide;_2304"=2304
    I:"gt.integrated_circuit;crushedPurifiedTinyDilithium;_256"=256
    I:"gt.integrated_circuit;crushedPurifiedTinyDolamide;_256"=256
    I:"gt.integrated_circuit;dustAdamantine;_128"=128
    I:"gt.integrated_circuit;dustPotassiumSulfide;oxygen;_512"=512
    I:"gt.integrated_circuit;dustSodiumSulfide;oxygen;_512"=512
    I:"gt.integrated_circuit;gemCertusQuartz;_2048"=2048
    I:"gt.integrated_circuit;ic2distilledwater;oxygen;_16"=16
    I:"gt.integrated_circuit;ic2distilledwater;oxygen;_20"=20
    I:"gt.integrated_circuit;nitrogen;oxygen;_16"=16
    I:"gt.integrated_circuit;potion.mineralwater;oxygen;_20"=20
    I:"gt.integrated_circuit;spectral_dew;oxygen;_16"=16
    I:"gt.integrated_circuit;spectral_dew;oxygen;_20"=20
    I:"gt.integrated_circuit;water;oxygen;_16"=16
    I:"gt.integrated_circuit;water;oxygen;_20"=20
    I:"ic2distilledwater;oxygen;_16"=16
    I:"nitrogen;oxygen;_16"=16
    I:"spectral_dew;oxygen;_16"=16
    I:"water;oxygen;_16"=16
}


