# Configuration file

nanoscale_fabricator {
    I:"gt.integrated_circuit;crushedCentrifugedDilithium;_2048"=2048
    I:"gt.integrated_circuit;crushedCentrifugedDolamide;_2048"=2048
    I:"gt.integrated_circuit;crushedCentrifugedTinyDilithium;_2048"=2048
    I:"gt.integrated_circuit;crushedCentrifugedTinyDolamide;_2048"=2048
    I:"gt.integrated_circuit;dustCarbon;_1024"=1024
    I:"gt.integrated_circuit;dustCarbon;_1536"=1536
    I:"gt.integrated_circuit;dustCarbon;_256"=256
    I:"gt.integrated_circuit;dustCarbon;_3072"=3072
    I:"gt.integrated_circuit;dustCarbon;_4352"=4352
    I:"gt.integrated_circuit;dustCarbon;_768"=768
    I:"gt.integrated_circuit;dustDilithium;_4096"=4096
    I:"gt.integrated_circuit;dustDiv72Carbon;_128"=128
    I:"gt.integrated_circuit;dustDiv72Carbon;_32"=32
    I:"gt.integrated_circuit;dustDiv72Carbon;_64"=64
    I:"gt.integrated_circuit;dustDolamide;_2048"=2048
    I:"gt.integrated_circuit;dustSmallCarbon;_1024"=1024
    I:"gt.integrated_circuit;dustSmallCarbon;_1088"=1088
    I:"gt.integrated_circuit;dustSmallCarbon;_128"=128
    I:"gt.integrated_circuit;dustSmallCarbon;_1536"=1536
    I:"gt.integrated_circuit;dustSmallCarbon;_256"=256
    I:"gt.integrated_circuit;dustSmallCarbon;_3072"=3072
    I:"gt.integrated_circuit;dustSmallCarbon;_64"=64
    I:"gt.integrated_circuit;dustSmallCarbon;_768"=768
    I:"gt.integrated_circuit;dustTinyCarbon;_1024"=1024
    I:"gt.integrated_circuit;dustTinyCarbon;_1536"=1536
    I:"gt.integrated_circuit;dustTinyCarbon;_256"=256
    I:"gt.integrated_circuit;dustTinyCarbon;_768"=768
}


