# Configuration file

"control setup" {
    B:"Generate Cadmium Ore Even If Other Mods Do"=false
    B:"Generate Calcite Ore Even If Other Mods Do"=false
    B:"Generate Indium Ore Even If Other Mods Do"=false
    B:"Generate Magnetite Ore Even If Other Mods Do"=false
    B:"Generate Silver Ore Even If Other Mods Do"=false
}