# Configuration file

"world generation" {
    B:"Generate Copper in the above extra dimensions"=false
    B:"Generate End Copper"=false
    B:"Generate End Zinc"=false
    B:"Generate Nether Copper"=false
    B:"Generate Nether Zinc"=false
    B:"Generate Overworld Copper"=false
    B:"Generate Overworld Zinc"=false
    B:"Generate Zinc in the above extra dimensions"=false
}
