# Configuration file

dbug {
    #  [default: false]
    B:debugItems_false=false

    #  [default: false]
    B:debug_logs_false=false
}


general {
    # Will sample boxes made of hot metals bake the rocks they contain? [default: false]
    B:AutoSmeltRocks_false=false
    B:AutoSmeltRocks_true=true

    # The internal names of every piece of headgear that is considered have a HUD. [default: [glasses], [item.BiblioGlasses], [item.logisticHUDGlasses], [reactorcraft_item_goggles], [rotarycraft_item_iogoggles], [armor.goggles], [ItemGoggles], [magitechGoggles], [revealingHelm], [pneumaticHelmet], [naturalistHelmet]]
    S:"Available HUDs" <
        glasses
        item.BiblioGlasses
        sonicglasses
        item.logisticHUDGlasses
        reactorcraft_item_goggles
        rotarycraft_item_iogoggles
        armor.goggles
        ItemGoggles
        magitechGoggles
        pneumaticHelmet
        naturalistHelmet
     >

    # Register the sample bag and Sample Box items to hold lots of Rocks. 
    #  ACHTUNG! Currently very buggy. [default: false]
    B:CreateSampleBags_false=false

    # If true only the Notebook can add sample locations, navigation only works while you are holding the Notebook, and the SuveyData screen can only be accessed by reading the Notebook. [default: false]
    B:DiageticMode_false=false

    # If the sample box and sample bag items should have built-in enchantments like a GT Tool. [default: true]
    B:FortuneHarvestRocks_true=true

    # If the tracking arrow should only be visible when wearing headgear with an integrated HUD, in addition to when carrying the notebook. [default: false]
    B:HelmetHUD_false=false

    # Sends chat message when a sample is recorded. [default: false]
    B:MentionSamplePickUp_false=false

    # Should indicator rocks for stone layer types be tracked? Normally non-ore rock data is discarded. [default: false]
    B:TrackStoneRocks_false=false
}


"optional patches" {
    # Master switch for the section. Should any of the listed extensions to GT6 code be applied? [default: false]
    B:ChangeGT_false=false

    # Register additional armour pieces as HazMat protection. [default: true]
    B:More_HazMat_Suits_true=true
}


"ore helper" {
    # Set to true to export ore by product data to $instance$/ProspectorJournal/GT6_Geochemistry.json. 
    #  I suggest excluding Smelting transforms for this. [default: false]
    B:ExportFile_false=false

    # Chose if it should detect melting in a crucible as an allowed method to get a product from the ore. Disable to get only sluice / sifter / centrifuge by products. [default: true]
    B:"Include smelting transform_true"=true
}


pointer {
    # Uses character arrows where the arrow icons are supposed to be. 
    #  Disable if the real icons actually draw. [default: true]
    B:ASCII_Arrows_false=true

    # Relative size of the navigation overlay pointer.
    D:"Arrow Scale_1"=1.0

    # Horizontal offset from screen centre of the navigation pointer. [range: -512 ~ 512, default: 0]
    I:"Arrow X Coord_0"=0
    I:"Arrow Y Coord_0"=0

    # Vertical offset from screen top of the navigation pointer. [range: 0 ~ 512, default: 48]
    I:"Arrow Y Coord_48"=48
}


