# Configuration file

calibration {
    B:FLIP_DIAGONALS=false
    S:GPU_HASH=cdf4f26ae0b079f576e23378bb742b795ac2fd8cd07e18836c36c86f2ac9dc4e
}


general {
    # Beacons also have an optimization using renderlists. If you spot any issues related to beacons,
    # you can toggle said optimization here.,FPS impact: Tiny improvement near beacons
    # [default: true]
    B:ENABLE_BEACON_OPTIMIZATION=true

    # In vanilla code, dropped and held items are re-rendered every frame, generating a lot of
    # unnecessary CPU load because of the very inefficient way the rendering is done.
    # With this enabled, Triangulator will cache pre-rendered versions of items into RenderLists
    # (same things that chunks use) to minimize the amount of work done by the cpu for every single item.
    # Notice: Turn this off if you notice any weird rendering artifacts with items, as this feature
    # is still highly experimental.
    # FPS impact: Decent improvement with lots of items on ground
    # [default: true]
    B:ENABLE_ITEM_RENDERLISTS=true

    # Used to toggle the namesake feature of this mod: quad triangulation.
    # If you turn this off, the triangulation will not execute, but you will still have the AO and the
    # smooth lighting fixes.
    # Triangulation fixes an issue with incorrectly-aligned quads causing a minor visual bug, however,
    # on weaker systems, it may noticeably decrease render performance (integrated graphics).
    # By sacrificing a bit of visual quality, you might get back a few extra FPS depending on your system.
    # FPS impact: System-dependent. Intel iGPUs struggle when this is enabled.
    # [default: true]
    B:ENABLE_QUAD_TRIANGULATION=true

    # Block corners and edges between chunks might have "cracks" in them. This option fixes it.
    # FPS impact: None
    # [default: true]
    B:FIX_BLOCK_CRACK=true

    # Corners on items have "cracks" on the corners (for instance, swords). This option fixes it.
    # FPS impact: Negligible decrease
    # [default: true]
    B:FIX_ITEM_CRACK=true

    # The total amount of renderlists Triangulator may allocate for optimized item rendering.
    # When the limit is exceeded, the render list that was used the longest time ago gets released.
    # Bigger buffer sizes use more VRAM, but also get a higher average performance.
    # 256 should be good enough for most modded games, and going above 1024 is not recommended unless
    # you have a lot of VRAM.
    # (Only useful if you have ENABLE_ITEM_RENDERLISTS turned on)
    # FPS impact: zero when tuned right
    # [range: 64 ~ 2147483647, default: 256]
    I:ITEM_RENDERLIST_BUFFER_MAX_SIZE=256

    # Another renderlist tweak. Minecraft preallocates 55 thousand renderlists for the chunk rendering.
    # The main advantage of this is reduced buffer allocations, so theoretically, it's faster.
    # Unfortunately, by not clearing these buffers, they start leaking a LOT of memory over time,
    # which gets emphasized on modern AMD windows drivers, and on MESA with linux. This patch
    # Replaces the preallocated block by a dynamic allocation system, with each chunk creating and
    # deleting these renderlists based on usage. Requires a game restart to apply.
    # NOTICE FOR OPTIFINE USERS:
    # Setting this to Auto or Enable blocks Smooth and Multi-Core chunkloading. If you want multicore
    # chunk loading, you MUST set this do Disable.
    # FPS impact: It depends
    # [default: Auto, possible values: [Disable, Auto, Enable]]
    S:MEMORY_LEAK_FIX=Auto

    # The memory leak optimization unfortunately increases the amount of calls sent to the GPU.
    # This pressure can be reduced with the help of caching, which temporarily stores inactive renderlists
    # in a buffer, where renderers can then fetch them from when needed.
    # You can set this to any value above zero, but setting it too high will eat a LOT of VRAM. 1024 is
    # a decent safe point.
    # FPS impact: zero when tuned right
    # [range: 0 ~ 2147483647, default: 1024]
    I:MEMORY_LEAK_FIX_CACHE_SIZE_TARGET=1024

    # Try setting this to true if the game crashes with a mixin conflict inside RenderBlocks.
    # FPS impact: Minor decrease
    # [default: false]
    B:RENDER_HOOK_COMPAT_MODE=false

    # Transparent tile entities (beacons, for instance) might render behind other tile entities that are
    # actually BEHIND the transparent part. Sorting the tile entities before rendering fixes this bug.
    # FPS impact: Slight decrease
    # [default: false]
    B:TE_TRANSPARENCY_FIX=false
}


