# Configuration file

general {
    #  [range: -2147483648 ~ 2147483647, default: 6000]
    I:button_daytime=6000

    #  [range: -2147483648 ~ 2147483647, default: 18000]
    I:button_nighttime=18000

    # Show item NBT in inventory.
    B:item_nbt=false

    # Show item Ore Dictionary names in inventory.
    B:item_ore_names=false

    # Enable JourneyMap overlay. Requires VisualProspecting installed. Changes will apply after restart.
    B:journeymap_overlay=true

    # SCREEN: Receive notifications as normal above the hotbar.
    # CHAT: Convert all non-important notifications to chat messages.
    # DISABLED: Disable non-important notifications entirely.
    S:notification_location=DISABLED

    # Draw dotted lines on loaded chunks to improve noticeability.
    B:show_dotted_lines=true

    # Show when server will shut down in corner.
    B:show_shutdown_timer=true

    # When will it start to show the shutdown timer.
    S:shutdown_timer_start=1m

    # Where to place the sidebar buttons.
    # Possible values: [DISABLED, TOP_LEFT, INVENTORY_SIDE, UNLOCKED]
    #  [default: UNLOCKED]
    S:sidebar_buttons=UNLOCKED

    # Move buttons above potion effect label when sidebar is locked to INVENTORY_SIDE and player has potion effects. [default: false]
    B:sidebar_buttons_above_potion=false

    # GROUPED: Buttons are grouped together.
    # VERTICAL: Buttons are placed in a vertical line.
    # HORIZONTAL: Buttons are placed in a horizontal line.
    # Possible values: [GROUPED, VERTICAL, HORIZONTAL]
    #  [default: GROUPED]
    S:sidebar_placement=VERTICAL
}


