# Configuration file

Earthquakes {
    B:"Enable Earthquakes"=false
}

general {
    # Turn physics On/Off
    B:"Enable Physics"=false
    B:"Enable Physics Landslide"=false
    B:"Torches burn"=false
    B:"Torches go out"=false
}


